{
  "name": "gestionale-ls-soffass",
  "version": "1.0.0",
  "description": "Logistic Solution WMS - Gestione bolle e giacenze Soffass",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@tesseract.js-data/ita": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "tesseract.js": "^5.1.1"
  }
}
